{
  "name": "@jetsong/skill-commit-push-pr",
  "version": "1.0.0",
  "description": "변경사항 커밋, push, GitLab MR 생성",
  "jetsong": {
    "displayName": "Commit Push PR",
    "icon": "📝",
    "type": "skill",
    "tags": ["git", "commit", "pr", "gitlab"],
    "compatibility": {
      "claude-code": true,
      "cursor": true,
      "codex": false,
      "opencode": true,
      "antigravity": false
    }
  }
}
